MONGODB_URI=mongodb+srv://nareshmishra8535:VSy0gq1FFGg7RrJX@cluster0.n5cvhxq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=nareshsecretjwt

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=da7ksmsdc

CLOUDINARY_API_KEY=694397377281714

CLOUDINARY_API_SECRET=nQmfKFo-l1P1wY3n2HXi-LlArSo